void setup() {
  size (400,400);
  background (100, 155, 100); 
  
} // end of setup 


void draw() {
  background (100, 155, 100); // wipe the screen clean 
  
  smooth();
  strokeWeight(3); 
  rect(85,100,30,65);  // x,y,w,h  body
  
  ellipse (100,100,50,50); // x,y,w,h    head 
  ellipse (90,95,20,20);  // left eye
  ellipse (110,95,20,20); // right eye
  fill(#76470C); // fill color is brown 
  ellipse(90,95,10,10); // left eye - inside
   ellipse (110,95,10,10); // right eye - inside
  fill(255);            // fill color white 
  
  
  
  ellipse (100,115,16,10); // mouth 
  line(115,120,130,160); // right arm 
  line(85,120,70,160); //left arm 
  line(95,168,84,200); // left leg
  line(105,167,119,200); // right leg 
  ellipse(73,154,15,15); // right hand
  ellipse(129,154,15,15); //left hand
  
  
  text((mouseX + "," + mouseY), 13,13); 
  
  
}